{
  "scripts": {
    "initialize-usdc-treasury-v2": "tsx scripts/initialize-usdc-treasury-v2.ts",
    "deposit-usdc-revenue-v2": "tsx scripts/deposit-usdc-revenue-v2.ts",
    "initialize-staking-pool-v1": "tsx scripts/initialize-staking-pool-v1.ts",
    "mint-devnet-alpha-to-wallet": "tsx scripts/mint-devnet-alpha-to-wallet.ts",
    "stake-alpha-v1": "tsx scripts/stake-alpha-v1.ts",
    "claim-usdc-rewards-v1": "tsx scripts/claim-usdc-rewards-v1.ts",
    "unstake-alpha-v1": "tsx scripts/unstake-alpha-v1.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
