{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "operations:test": "node --experimental-strip-types --test tests/*.test.ts",
    "operations:tooling:typecheck": "tsc --noEmit -p tsconfig.operations.json",
    "operations:staging:preflight": "node --experimental-strip-types scripts/operations-staging/preflight.ts",
    "operations:staging:release:inspect": "node --experimental-strip-types scripts/operations-staging/release-readiness.ts",
    "operations:staging:e2e": "node --experimental-strip-types scripts/operations-staging/e2e.ts",
    "operations:staging:gate:inspect": "node --experimental-strip-types scripts/operations-staging/intake-gate.ts inspect",
    "operations:staging:gate:activate": "node --experimental-strip-types scripts/operations-staging/intake-gate.ts activate",
    "operations:staging:gate:disable": "node --experimental-strip-types scripts/operations-staging/intake-gate.ts disable",
    "operations:staging:roles:inspect": "node --experimental-strip-types scripts/operations-staging/operations-roles.ts inspect",
    "operations:staging:roles:grant": "node --experimental-strip-types scripts/operations-staging/operations-roles.ts grant",
    "operations:staging:roles:revoke": "node --experimental-strip-types scripts/operations-staging/operations-roles.ts revoke",
    "operations:roles:bootstrap:validate": "node --experimental-strip-types scripts/operations-staging/role-bootstrap-plan.ts",
    "operations:recovery:rehearsal:validate": "node --experimental-strip-types scripts/operations-staging/recovery-rehearsal.ts",
    "dependencies:risk:verify": "node --experimental-strip-types scripts/dependency-risk-verify.ts",
    "operations:pilot:verify": "node --experimental-strip-types scripts/operations-pilot-verify.ts",
    "release:artifact:verify": "node --experimental-strip-types scripts/release-artifact-verify.ts",
    "operations:verify": "npm run operations:test && npm run operations:tooling:typecheck && npm run typecheck && npm run lint && npm run build",
    "release:verify": "npm run operations:test && npm run operations:tooling:typecheck && npm run typecheck && npm run lint && npm run build && npm run release:artifact:verify"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.4.3"
  }
}
